{
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.minimap.enabled": false,
    "workbench.tree.indent": 12,
    "explorer.confirmDelete": false,
    "terminal.integrated.rendererType": "dom",
    "explorer.confirmDragAndDrop": false,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "window.menuBarVisibility": "toggle",
    "workbench.colorCustomizations": {
        // Base Colors
        "focusBorder": "#6e224a",
        "foreground": "#fae696",
        "selection.background": "#2b161c",
        "descriptionForeground": "#fae696",
        "errorForeground": "#ba2637",
        // Text Colors
        "textBlockQuote.background": "#3c1d25",
        "textBlockQuote.border": "#813c55",
        "textCodeBlock.background": "#3c1d25",
        "textLink.activeForeground": "#6e224a",
        "textLink.foreground": "#913f5d",
        "textPreformat.foreground": "#e7c56c",
        "textSeparator.foreground": "#fae696",
        // Button Control
        "button.background": "#ba2637",
        "button.foreground": "#fae696",
        "button.hoverBackground": "#ba2637b4",
        "checkbox.background": "#ba2637",
        "checkbox.foreground": "#fae696",
        // Dropdown Control
        "dropdown.background": "#3c1d25",
        "dropdown.foreground": "#fae696",
        // Input Control
        "input.background": "#46212a",
        "input.placeholderForeground": "#913f5d",
        // Badge
        "badge.background": "#f4b140",
        "badge.foreground": "#3c1d25",
        // Lists and Trees
        "list.activeSelectionBackground": "#ba2637",
        "list.activeSelectionForeground": "#3c1d25",
        "list.dropBackground": "#6e224a2f",
        "list.focusBackground": "#ba2637",
        "list.highlightForeground": "#7f2253",
        "list.hoverBackground": "#3c1d25",
        "list.inactiveSelectionBackground": "#3c1d25",
        "tree.indentGuidesStroke": "#6e224a",
        // Activity Bar
        "activityBar.background": "#3c1d25",
        "activityBar.foreground": "#7f2253",
        "activityBarBadge.background": "#f4b140",
        "activityBarBadge.foreground": "#3c1d25",
        // Side Bar
        "sideBar.background": "#351920",
        "sideBar.foreground": "#fae696",
        "sideBar.dropBackground": "#913f5d73",
        "sideBarTitle.foreground": "#ee6f3d",
        "sideBarSectionHeader.background": "#3c1d25",
        // Minimap
        "minimap.findMatchHighlight": "#f4b140",
        // Editor Groups & Tabs
        "editorGroup.border": "#3c1d25",
        "editorGroup.dropBackground": "#2b161c88",
        "editorGroupHeader.tabsBackground": "#351920",
        "tab.activeBackground": "#2b161c",
        "tab.activeForeground": "#ba2637",
        "tab.inactiveBackground": "#3c1d25",
        "tab.inactiveForeground": "#fae696",
        "tab.hoverBackground": "#6e224a7e",
        "tab.unfocusedHoverBackground": "#6e224a7e",
        // Editor Colors
        "editor.background": "#2b161c",
        "editor.foreground": "#fae696",
        "editorLineNumber.foreground": "#eb926f",
        "editorLineNumber.activeForeground": "#ee6f3d",
        "editorCursor.background": "#3c1d25",
        "editorCursor.foreground": "#fae696",
        "editor.selectionBackground": "#6e224a",
        "editor.inactiveSelectionBackground": "#3c1d25",
        // Editor Widget Colors
        "editorWidget.background": "#3c1d25",
        // Panel
        "panel.border": "#3c1d25",
        "panelTitle.activeForeground": "#f4b140",
        "panelTitle.inactiveForeground": "#fae696",
        // Status Bar
        "statusBar.background": "#ba2637",
        "statusBar.foreground": "#3c1d25",
        "statusBar.debuggingBackground": "#ee6f3d",
        "statusBar.debuggingForeground": "#3c1d25",
        "statusBar.noFolderBackground": "#6e224a",
        "statusBar.noFolderForeground": "#3c1d25",
        // Notification Colors
        "notificationCenter.border": "#ba2637",
        "notificationCenterHeader.background": "#351920",
        "notificationToast.border": "#ba2637",
        "notifications.background": "#3c1d25",
        "notifications.border": "#351920",
        // Extensions
        "extensionButton.prominentForeground": "#3c1d25",
        "extensionButton.prominentBackground": "#ba2637",
        "extensionButton.prominentHoverBackground": "#99202e",
        // Terminal Colors
        "terminal.background": "#2b161c",
        "terminal.foreground": "#fae696",
        "terminal.ansiBlack": "#351920",
        "terminal.ansiBlue": "#813c55",
        "terminal.ansiBrightBlack": "#3c1d25",
        "terminal.ansiBrightBlue": "#913f5d",
        "terminal.ansiBrightCyan": "#d64f3a",
        "terminal.ansiBrightGreen": "#eb845c",
        "terminal.ansiBrightMagenta": "#7f2253",
        "terminal.ansiBrightRed": "#d82b3e",
        "terminal.ansiBrightWhite": "#f9e7a0",
        "terminal.ansiBrightYellow": "#e7c56c",
        "terminal.ansiCyan": "#d3383a",
        "terminal.ansiGreen": "#ee6f3d",
        "terminal.ansiMagenta": "#6e224a",
        "terminal.ansiRed": "#ba2637",
        "terminal.ansiWhite": "#ecd67f",
        "terminal.ansiYellow": "#f4b140",
        "terminal.selectionBackground": "#44232c",
        "terminalCursor.background": "#3c1d25",
        "terminalCursor.foreground": "#fae696",
        // Git Colors
        "gitDecoration.addedResourceForeground": "#7f2253",
        "gitDecoration.modifiedResourceForeground": "#ee6f3d",
        "gitDecoration.deletedResourceForeground": "#ba2637",
        "gitDecoration.untrackedResourceForeground": "#f4b140",
        "gitDecoration.ignoredResourceForeground": "#3c1d25",
        "gitDecoration.conflictingResourceForeground": "#eb845c",
        "gitDecoration.submoduleResourceForeground": "#ecd67f"
    }
}