{
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "workbench.startupEditor": "none",
    "editor.mouseWheelZoom": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/nmarier/.local/bin/black",
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 13,
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "editor.lineNumbers": "relative",
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "workbench.list.smoothScrolling": true,
    "workbench.preferredDarkColorTheme": "Gruvbox Dark Medium",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "window.autoDetectColorScheme": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.accessibilitySupport": "off",
    "editor.tabSize": 2
}